<ivy-module version="2.0">

	<info organisation="JDBX" module="main"/>    

	<configurations>
		<conf name="test" description="jars needed to build and run src/test"/>
	</configurations>

	<dependencies>
		<dependency conf="test->master" org="junit" name="junit" rev="4.11"/>
		<dependency conf="test->master" org="org.slf4j" name="slf4j-nop" rev="1.7.5"/>
		<dependency conf="test->default" org="org.mockito" name="mockito-all" rev="1.9.5"/>
		<dependency conf="test->default" org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
		<dependency conf="test->master" org="org.jacoco" name="org.jacoco.core" rev="0.7.6.201602180812"/>
		<dependency conf="test->master" org="org.jacoco" name="org.jacoco.ant" rev="0.7.6.201602180812"/>
		<dependency conf="test->master" org="org.jacoco" name="org.jacoco.report" rev="0.7.6.201602180812"/>
		<dependency conf="test->default" org="org.ow2.asm" name="asm-all" rev="5.1"/>
		<dependency conf="test->default" org="org.hsqldb" name="hsqldb" rev="2.4.0"/>
	</dependencies>    

</ivy-module>


